programa
{
	
	funcao inicio()
	{
		real camp2017,camp2018,camp2019,camp2020,media
		cadeia flamengo

		escreva("O nome do time")
		leia(flamengo)
		escreva("camp2017")
		leia(camp2017)
		escreva("camp2018")
		leia(camp2018)
		escreva("camp2019")
		leia(camp2019)
		escreva("camp2020")
		leia(camp2020)

		media = (camp2017+camp2018+camp2019+camp2020)/4

		escreva("O Flmengo" + flamengo + "Obteve a media" + media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 422; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */