//Declare uma matriz de 5 linhas e 3 colunas

programa
{
	
	funcao inicio()
	{
		cadeia cores [][]={{"Vermelha","10"},{"Preto","20"},{"Branco","30"}}

		escreva(" cor: ")
		escreva(cores[1][0]) 
		escreva(" Quantidade: ") 
		escreva(cores[0][1])

		/*Pd ser: escreva(" Cor: " + cores[0][0] + " Quantidade: " + cores[0][1]     */
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */