programa
{
	
	funcao inicio()
	{
		cadeia cesta[][]={{"Pera","100"},{"jaca","200"},{"Maçã","900"},{"Uva","89"}}

		escreva (" produto: ")
		escreva (cesta[3][0])
		escreva (" Quantidade: ")
		escreva (cesta[3][1])
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */